@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap");

* {
  box-sizing: border-box;
}

.bigWrapper {
  background: #e7f3f1;
  border: 0.75em solid white;
  /* padding: 2em; */
  font-family: "Open Sans", sans-serif;
  /* display: flex; */
  min-height: 100vh;
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-wrap:wrap; */
}

.header_input {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
  margin-top: 40px;
  flex-direction: column;
}

/* .header{
  margin-right: 50px;
  
} */

.inputClass {
  border-radius: 40px;
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px gray;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  transition: 0.3s;
  text-align: center;
}

.inputClass:hover {
  border-color: 2px #753bbd;
  box-shadow: 0 0 10px #753bbd;
  cursor: pointer;
}

.inputClass:active {
  transform: scale(0.95, 0.95);
}

input:focus {
  outline: none;
  border-color: 2px #753bbd;
  box-shadow: 0 0 10px #753bbd;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inputLabel {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  margin: 30px 15px 30px 15px;
  width: 285px;
  height: auto;
  border-radius: 40px;
  background-color: white;
  transition: transform 0.45s ease, background 0.45s ease;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  /* box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.25), -5px -5px 15px 7px rgba(0,0,0,0.22); */
  cursor: pointer;
  transition: 0.4s;
  padding: 30px;
}

.moreInfo {
  display: block;
  color: #753bbd;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.2;
  margin: auto 0 0;
  transition: color 0.45s ease;
  text-align: center;
}

.infoLink {
  margin-top: 20px;
}

.actualInfo {
  opacity: 0;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.8;
  margin: 0 0 1.25em;
  margin-bottom: 0;
  padding: 0 10px 0 10px;
  text-align: center;
  word-spacing: 1px;
  transform: translateY(-1em);
  transition: opacity 0.45s ease, transform 0.5s ease;
}

.card:hover .actualInfo {
  opacity: 1;
  transform: none;
  color: black;
}

.card:hover .moreInfo {
  color: #ffffff;
}

.label {
  margin-right: 4px;
}

/* .card .card_title {
    height: 40px;
   } */

.card:hover {
  transform: scale(0.95, 0.95);
  /* box-shadow: 0 2px 8px 1px rgb(64 60 67 / 24%); */
  border-color: 2px #753bbd;
  box-shadow: 0 0 10px #753bbd;
  /* -5px -5px 30px 15px rgba(0,0,0,0.22); */
}

.title-white {
  color: #627084;
  text-transform: uppercase;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.1em;
  margin: 0 0 1.777777778em;
  margin-bottom: 0;
  transition: color 0.45s ease;
  text-align: center;
}

.metricLabel {
  margin-bottom: 25px;
}

.metric {
  color: #2e3c40;
  font-size: 35px;
  font-weight: 600;
  line-height: 1;
  margin: 0 0 0.142857143em;
  border-bottom: 2px solid #753bbd;
  transition: color 0.45s ease, border 0.45s ease;
  text-align: center;
}

.metric p {
  margin-bottom: 10px;
}

@media all and (max-width: 500px) {
  .bigWrapper {
    display: inline-block;
  }
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .header {
    margin-right: 0;
    text-align: center;
  }
  .inputClass {
    width: 275px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .inputLabel {
    flex-direction: column;
  }
  .card {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .label {
    margin-bottom: 10px;
    /* text-align: center; */
  }
}
